# pull official base image
FROM node:14

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install
RUN npm install react-scripts@4.0.3 -g --silent
#RUN npm rebuild node-sass --force

# add app
COPY . ./

# tell react-scripts to use port 80
ENV PORT 80

# start app
CMD ["npm", "start"]

# build and run using:
# docker build -f 'Dockerfile.code_hot_loading' -t dhs-nerd-frontend:dev .
# docker run -it --rm -v ${PWD}:/app -p 3001:80 -e CHOKIDAR_USEPOLLING=true dhs-nerd-frontend:dev